# Jenkins-CICD---dockerization--todo-app-

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/exception/: ResourceNotFoundException.java
src/main/java/com/example/todo/model/: TodoItem.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/controller/: TodoControllerTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
